<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          animation: bg 10s infinite linear;
          background: -webkit-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
          background:    -moz-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
          background:      -o-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
          background:         radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
      }
      .container{
          position: relative;
          width: 300px;
          height: 300px;
          transform-style: preserve-3d;
          /* transition: all .5s; */
          /* transform: rotateX(20deg) rotateY(-20deg); */
          animation: autoplay 20s infinite linear;
      }
      .container .item{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          opacity: .9;
      }
      .container .item img{
          width: 100%
      }
      .container .q{
          transform: translateZ(200px);
      }
      .container .h{
          transform: rotateY(180deg) translateZ(200px);
      }
      .container .s{
          transform: rotateX(90deg) translateZ(200px);
      }
      .container .x{
          transform: rotateX(-90deg) translateZ(200px);
      }
      .container .z{
          transform: rotateY(90deg) translateZ(200px);
      }
      .container .r{
          transform: rotateY(-90deg) translateZ(200px);
      }
      /* .container .slatez{
          transform: translateZ(200px)
      } */
      @keyframes autoplay{
          0%{
              transform: rotateX(0deg) rotateY(0deg);
          }
          20%{
              transform: rotateX(-20deg) rotateY(-80deg);
          }
          40%{
              transform: rotateX(-100deg) rotateY(-160deg);
          }
          60%{
              transform: rotateX(-150deg) rotateY(-230deg);
          }
          80%{
              transform: rotateX(-250deg) rotateY(-300deg);
          }
          100%{
              transform: rotateX(-360deg) rotateY(-360deg);
          }
      }
      /* @keyframes bg{
          0%{
              background: -webkit-radial-gradient(rgb(243, 196, 196), rgb(138, 4, 4));
              background:    -moz-radial-gradient(rgb(243, 196, 196), rgb(138, 4, 4));
              background:      -o-radial-gradient(rgb(243, 196, 196), rgb(138, 4, 4));
              background:         radial-gradient(rgb(243, 196, 196), rgb(138, 4, 4));
          }
          20%{
              background: -webkit-radial-gradient(rgb(126, 138, 121), rgb(55, 114, 7));
              background:    -moz-radial-gradient(rgb(126, 138, 121), rgb(55, 114, 7));
              background:      -o-radial-gradient(rgb(126, 138, 121), rgb(55, 114, 7));
              background:         radial-gradient(rgb(126, 138, 121), rgb(55, 114, 7));
          }
          40%{
              background: -webkit-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
              background:    -moz-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
              background:      -o-radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
              background:         radial-gradient(rgb(109, 116, 119), rgb(8, 109, 122));
          }
          60%{
              background: -webkit-radial-gradient(rgb(146, 147, 155), rgb(24, 4, 138));
              background:    -moz-radial-gradient(rgb(146, 147, 155), rgb(24, 4, 138));
              background:      -o-radial-gradient(rgb(146, 147, 155), rgb(24, 4, 138));
              background:         radial-gradient(rgb(146, 147, 155), rgb(24, 4, 138));
          }
          80%{
              background: -webkit-radial-gradient(rgb(156, 134, 160), rgb(130, 6, 168));
              background:    -moz-radial-gradient(rgb(156, 134, 160), rgb(130, 6, 168));
              background:      -o-radial-gradient(rgb(156, 134, 160), rgb(130, 6, 168));
              background:         radial-gradient(rgb(156, 134, 160), rgb(130, 6, 168));
          }
          100%{
              background: -webkit-radial-gradient(rgb(196, 192, 181), rgb(231, 172, 9));
              background:    -moz-radial-gradient(rgb(196, 192, 181), rgb(231, 172, 9));
              background:      -o-radial-gradient(rgb(196, 192, 181), rgb(231, 172, 9));
              background:         radial-gradient(rgb(196, 192, 181), rgb(231, 172, 9));
          }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item q slatez"><img src="./images//1.jpg" alt="" /></div>
      <div class="item h slatez"><img src="./images//2.jpg" alt="" /></div>
      <div class="item s slatez"><img src="./images//3.jpg" alt="" /></div>
      <div class="item x slatez"><img src="./images//4.jpg" alt="" /></div>
      <div class="item z slatez"><img src="./images//5.jpg" alt="" /></div>
      <div class="item r slatez"><img src="./images//6.jpg" alt="" /></div>
    </div>
  </body>
</html>
